@media (max-width:992px)
{
#blog-banner-section{
    flex-direction: column;
}

#blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    
}

.card-cointainer{
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
}

.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width: 70%;
}



}






/* 768 PX */


@media (max-width:768px)
{
    html{
        font-size: 53.5%;

    }

    #blog-banner-section article{
        width: 80%;
}

.card-cointainer{
    width: 80%;
    flex-wrap: wrap;
}

#archives{
    min-height: auto;

}

.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
}

#contact{
    min-height: auto;
}

}







/* 600px */



@media (max-width:600px)
{
    header{
        position: relative ;
    }

    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

    #blog-banner-section .banner-img {
        max-width: 100%;
        height: 45rem;
        border: 0.2rem solid;

    }

    html{
        font-size: 58.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        text-align: center;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
   
    #blog-banner-section {
        min-height: auto;
}


#blog-banner-section article{
    width: 90%;
}

#blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-cointainer{
    width: 90%;
}

#blog-about {
min-width: auto; 
}


.archive-container-lists{
    flex-wrap: wrap;
}


.blog-post{
    width: 80%;
}

.blog-btn{
    width: 60%;
}
#contact-form{
    width: 90%;
}

.form-control{
    flex-direction: column;
}

.form-control input ,textarea{
    max-width: 100%;
 }

 textarea{
    resize: none;
    height: auto;
 }


.form-control label{
    margin-bottom: 0.7rem;
}

footer{
    flex-direction: column;
}



}




/* 400px */



@media (max-width:400px)
{
    header{
        position: relative ;
    }

    body{
        background-color: rgb(241, 247, 247);
    }
    html{
        font-size: 36%;
    }


    #blog-banner-section .banner-img {
        max-width:100%;
        border: 0.1rem solid;
    }


    #blog-banner-section{
        padding: 5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
    }



}